<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Repositories\Infra.Repositories.csproj" />
    <ProjectReference Include="..\SharedKernel\Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
