# AspNetCoreTestes

./: AspNetCoreTestes.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/AngularWebSite_5794/: ProjectOutFolderPath.txt
.sonarqube/conf/App.IdentityServer_7657/: ProjectOutFolderPath.txt
.sonarqube/conf/App.WebAPI_5437/: ProjectOutFolderPath.txt
.sonarqube/conf/App.WebAPI_6511/: ProjectOutFolderPath.txt
.sonarqube/conf/App.WebAPI_6730/: ProjectOutFolderPath.txt
.sonarqube/conf/Application_3670/: ProjectOutFolderPath.txt
.sonarqube/conf/Application_4956/: ProjectOutFolderPath.txt
.sonarqube/conf/Application_7768/: ProjectOutFolderPath.txt
.sonarqube/conf/Domain.SharedKernel_1716/: ProjectOutFolderPath.txt
.sonarqube/conf/Domain.SharedKernel_4154/: ProjectOutFolderPath.txt
.sonarqube/conf/Domain.SharedKernel_4604/: ProjectOutFolderPath.txt
.sonarqube/conf/Domain_0489/: ProjectOutFolderPath.txt
.sonarqube/conf/Domain_4137/: ProjectOutFolderPath.txt
.sonarqube/conf/Domain_4703/: ProjectOutFolderPath.txt
.sonarqube/conf/Infra.Database_2646/: ProjectOutFolderPath.txt
.sonarqube/conf/Infra.Database_2983/: ProjectOutFolderPath.txt
AngularWebSite/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AngularWebSite/Controllers/: HomeController.cs  SampleDataController.cs
AngularWebSite/Properties/: launchSettings.json
AngularWebSite/Views/: _ViewImports.cshtml
App.IdentityServer/: Config.cs  Program.cs  Startup.cs
App.IdentityServer/Properties/: launchSettings.json
App.WebAPI/: App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
App.WebAPI/Attributes/: ResponseAcceptedAttribute.cs  ResponseBadRequestAttribute.cs  ResponseCreatedAttribute.cs  ResponseNoContentAttribute.cs  ResponseNotFoundAttribute.cs  ResponseOKAttribute.cs
App.WebAPI/AutoMapperConfig/: MapperProvider.cs
App.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ClienteController.cs  ClientesController.cs  UsuariosController.cs  ValuesController.cs
App.WebAPI/Middleware/: ApiRequestMiddleware.cs  ErrorHandlerMiddleware.cs  ErrorResponse.cs
App.WebAPI/Properties/: launchSettings.json
App.WebAPI/Swagger/: AuthorizationHeaderOperationFilter.cs
App.WebAPI/ViewModels/: LoginViewModel.cs
Application/: Application.csproj  ClienteApplicationService.cs  IClienteApplicationService.cs  IPedidoApplicationService.cs  IUsuarioApplicationService.cs  LoginApplicationService.cs  PedidoApplicationService.cs  UsuarioApplicationService.cs
Application/EventHandlers/: EmailPedidoEnviadoHandler.cs
Application/Input/: ClienteInput.cs  UsuarioInput.cs
Application/Interfaces/: IClienteApplicationService.cs  ILoginApplicationService.cs  IPedidoApplicationService.cs  IUsuarioApplicationService.cs
Application/Mappings/: ApplicationMappingProfile.cs
Application/ViewModels/: UserInfo.cs  UsuarioViewModel.cs
AspNetCoreTestes/: MVCWebSite.csproj  Program.cs  Startup.cs
AspNetCoreTestes/Controllers/: HomeController.cs
AspNetCoreTestes/Middleware/: RequestMiddleware.cs
AspNetCoreTestes/Properties/: launchSettings.json
AspNetCoreTestes/UserServices/: IUserService.cs  UserService.cs
AspNetCoreTestes/Views/: _ViewImports.cshtml
AspNetCoreTestes/Views/Shared/: _Layout.cshtml
DependencyResolver/: ContainerFactory.cs  Infra.DependencyResolver.csproj
Domain/: Domain.csproj
Domain/Enums/: PerfilUsuario.cs  TenantStatus.cs  TenantType.cs
Domain/EventHandlers/: ClienteCriadoEventHandler.cs  PedidoCreatedEventHandler.cs  UsuarioAlterouEmailEventHandler.cs  UsuarioCriadoEventHandler.cs  UsuarioPromovidoParaAdmnistradorEventHandlery.cs
Domain/Events/: ClienteCriadoEvent.cs  EmailPedidoEnviadoEvent.cs  PedidoCriadoEvent.cs  UsuarioAlterouEmailEvent.cs  UsuarioCriadoEvent.cs  UsuarioPromovidoParaAdministradorEvent.cs
Domain/Models/: Cliente.cs  Entity.cs  ItensPedido.cs  ItensPedidoDTO.cs  Pedido.cs  Produto.cs  Tenant.cs  Usuario.cs
Domain/RepositoryInterfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  ITenantRepository.cs  IUsuarioRepository.cs
Domain/ValueObjects/: Email.cs
Infra.Database/: Infra.Database.sqlproj
Infra.Database/Tables/: Cliente.sql  ItemPedido.sql  Pedido.sql  Produto.sql  Usuario.sql
Infra.TenantGenerator/: TenantDatabaseGenerator.cs
Infra.TenantGenerator.ConsoleApp/: Infra.TenantGenerator.ConsoleApp.csproj  Program.cs
LojaAngular/: LojaAngular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
LojaAngular/Controllers/: HomeController.cs  SampleDataController.cs
LojaAngular/Views/: _ViewImports.cshtml
Repositories/: ClienteRepositoy.cs  Infra.Repositories.csproj  PedidoRepository.cs  ProdutoRepositoy.cs  Repository.cs  TenantRepository.cs  UsuarioRepository.cs
Repositories/Contexts/: AdminContext.cs  LojaContext.cs  TenantManagementContext.cs
Repositories/EventHandlers/: UserCreatedEventHandler.cs
Repositories/Migrations/: 20170830194943_init-loja.Designer.cs  20170830194943_init-loja.cs  20170901175758_init.Designer.cs  20170901175758_init.cs  20170906155331_AddEmailAndPasswordToUser.Designer.cs  20170906155331_AddEmailAndPasswordToUser.cs  20170906180444_PerfilDoUsuario.Designer.cs  20170906180444_PerfilDoUsuario.cs  AdminContextModelSnapshot.cs  LojaContextModelSnapshot.cs
SharedKernel/: Domain.SharedKernel.csproj  DomainEvent.cs  IDomainEvent.cs  IHandle.cs  Logger.cs
SharedKernel/Exceptions/: FieldsValidationException.cs  MeritusException.cs  NotFoundException.cs  UserLoginFailedException.cs
SharedKernel/Queries/: PaginatedResults.cs  PaginationInput.cs
SharedKernel/Utils/: Comparer.cs  PasswordHasher.cs
SharedKernel/Validation/: FieldValidationInfo.cs  Guard.cs
Tests/: GuardShoud.cs  PasswordHasherShould.cs  Tests.csproj
Tests/Application/: ClienteApplicationServiceShould.cs  UserApplicationServiceShould.cs
Tests/Repositorios/: ClienteRepositoryShould.cs  ContextOptions.cs  PedidoRepositoryShould.cs  UsuarioRepositoryShould.cs
Tests/Tenant/: TenantManagementShoud.cs
(+63 files in other folders)
