<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="NLog.Config" Version="4.5.0-alpha04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyResolver\Infra.DependencyResolver.csproj" />
  </ItemGroup>

</Project>
